apiVersion: apps/v1
kind: Deployment
metadata:
  name: business
  namespace: default
  labels:
    k8s-app: business
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: business
  template:
    metadata:
      labels:
        k8s-app: business
    spec:
      containers:
        - name: business
          image: registry-vpc.cn-shenzhen.aliyuncs.com/org-ypq/business:0.1-SNAPSHOT
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 9770
              protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: business-service
  namespace: default
  labels:
    k8s-app: business-service
spec:
  type: ClusterIP
  #  可选NodePort,下面也能指定nodePort=30000~32676
  #  type: NodePort
  ports:
    - port: 9770
      targetPort: 9770
      #      nodePort: 30000
      name: business
  selector:
    k8s-app: business